<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
        integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <style>
    :root {
      /* Background Colors*/
      --main-bg: #ebecf1;
      --side-bg: #25262e;
      --section-bg: #ffffff;
      /* Component Colors */
      --accent: #3751ff;
      --green: #29cc97;
      --yellow: #fec400;
      --black: #252733;
      /* Text Colors */
      --nav-text: #dbdef0;
      --heading-color: #252733;
      --subheading-color: #9fa2b4;
      /* Sidebar Items */
      --item-hover: #2d2f38;
      --item-active: #17181d;
    }

    nav,
    aside {
      background: var(--side-bg);
      color: var(--nav-text);
    }

    #brand-img {
      height: 3rem;
      width: 3rem;
    }

    #avatar {
      height: 2rem;
      width: 2rem;
    }

    .side-item:hover {
      background: var(--item-hover);
    }

    .side-item.active {
      background: var(--item-active);
    }

    main {
      background: var(--main-bg);
    }

    #search {
      border-color: var(--subheading-color);
    }

    .btn-primary {
      background: var(--accent);
    }

    .heading {
      color: var(--heading-color);
      font-size: 2rem;
    }

    .subheading {
      color: var(--heading-color);
    }

    .live-label {
      color: var(--subheading-color);
    }

    .card {
      background-color: var(--section-bg);
    }

    /* Toggle */

    .switch {
      position: relative;
      display: inline-block;
      width: 2.5rem;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 1rem;
      width: 1rem;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked+.slider {
      background: var(--accent);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px var(--accent);
    }

    input:checked+.slider:before {
      transform: translateX(1rem);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }


    .graph {
      border-color: var(--subheading-color);
    }
  </style>
  <nav class="px-3 py-5 flex justify-between items-center">
    <div id="brand" class="flex items-center gap-2">
      <div id="brand-img"><img src="./logo.png" alt=""></div>
      <div class="text-xl uppercase" id="brand-name">Brand Name</div>
    </div>
    <div id="profile" class="flex items-center gap-2">
      <div class="text-sm" id="username">John Doe</div>
      <div id="avatar"><img src="./avatar.png" class="rounded-full"></div>
    </div>
  </nav>
  <div class="flex" id="main">
    <aside class="py-10 pl-10 pr-20 h-100 min-h-screen w-min">
      <div id="welcome" class="text-lg text-center">Welcome</div>
      <br />
      <div class="side-item rounded-md my-2 hover:cursor-pointer p-3 flex">
        <div class="side-icon"></div>
        <div class="side-name text-sm">Dashboard</div>
      </div>
      <div class="side-item rounded-md my-2 hover:cursor-pointer active p-3 flex">
        <div class="side-icon"></div>
        <div class="side-name text-sm">Search</div>
      </div>
      <br />
      <div class="side-item rounded-md my-2 hover:cursor-pointer p-3 flex">
        <div class="side-icon"></div>
        <div class="side-name text-sm">Settings</div>
      </div>
      <div class="side-item rounded-md my-2 hover:cursor-pointer p-3 flex">
        <div class="side-icon"></div>
        <div class="side-name text-sm">Logout</div>
      </div>
    </aside>
    <main class="p-4 w-full">
      <div id="header" class="flex mb-10 justify-between items-center w-100">
        <div class="heading">Earth</div>
        <!-- Search Bar -->
        <div class="flex relative items-center gap-1" id="search">
          <input type="text" name="search"
            class="py-2 px-4 shadow-sm focus:outline-none focus:shadow-md border rounded-md" placeholder="Search..."
            id="search" />
          <button
            class="btn-primary absolute top-1/2 text-gray-300 -translate-y-1/2 right-0 py-[0.6rem] px-3 rounded-md">
            <span class="material-icons"> search </span>
          </button>
        </div>
      </div>

      <!-- Graph 1 -->
      <div class="card rounded-md shadow-sm my-3 px-4 py-6 w-100">
        <div class="graph-top mb-4 flex justify-between items-center">
          <h2 class="subheading text-2xl">Temperature</h2>
          <!-- Live Toggle -->
          <div class="flex relative items-center gap-3" id="search">
            <div class="live-label text-sm">Live</div>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div class="graph">
          {% comment %} <img src="https://i.stack.imgur.com/cPiLL.png" alt="Temperature Graph" /> {% endcomment %}
          <canvas id="myChart1" width="200" height="60"></canvas>
        </div>
      </div>

      <!-- Graph 2 -->
      <div class="card rounded-md shadow-sm my-3 px-4 py-6 w-100">
        <div class="graph-top mb-4 flex justify-between items-center">
          <h2 class="subheading text-2xl">pH</h2>
          <!-- Live Toggle -->
          <div class="flex relative items-center gap-3" id="search">
            <div class="live-label text-sm">Live</div>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div class="graph">
          {% comment %} <img src="https://i.stack.imgur.com/cPiLL.png" alt="pH Graph" /> {% endcomment %}
          <canvas id="myChart2" width="200" height="60"></canvas>

        </div>
      </div>

      <!-- Graph 3 -->
      <div class="card rounded-md shadow-sm my-3 px-4 py-6 w-100">
        <div class="graph-top mb-4 flex justify-between items-center">
          <h2 class="subheading text-2xl">Humidity</h2>
          <!-- Live Toggle -->
          <div class="flex relative items-center gap-3" id="search">
            <div class="live-label text-sm">Live</div>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div class="graph">
          {% comment %} <img src="https://i.stack.imgur.com/cPiLL.png" alt="Humidity Graph" /> {% endcomment %}
          <canvas id="myChart3" width="200" height="60"></canvas>

        </div>
      </div>
    </main>
  </div>

  <script>
    function toggle(e) {
      var element = e.target
      var on = element.classList.contains("on")
      if (on) {
        element.classList.remove("on")
      }
      else {
        element.classList.add("on")
      }
    }

    [...document.querySelectorAll('.toggle')].forEach(elem => elem.addEventListener("click", toggle));

    var ctx1 = document.getElementById('myChart1').getContext('2d');
    var ctx2 = document.getElementById('myChart2').getContext('2d');

    var graphData1 = {
      type: 'line',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: 'Temperature (*C)',
          data: [12, 19, 3, 5, 2, 3],
          fill: true,
          backgroundColor: [
            'rgba(155, 99, 132, 0.5)'
          ],
          borderWidth: 1
        }]
      },
      options: {

      }
    }


    var graphData2 = {
      type: 'line',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: 'pH',
          data: [12, 19, 3, 5, 2, 3],
          fill: true,
          backgroundColor: [
            'rgba(55, 19, 132, 0.5)'
          ],
          borderWidth: 1
        }]
      },
      options: {

      }
    }

    var ctx3 = document.getElementById('myChart3').getContext('2d');

    var graphData3 = {
      type: 'line',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: 'Humidity',
          data: [12, 19, 3, 5, 2, 3],
          fill: true,
          backgroundColor: [
            'rgba(25, 99, 12, 0.5)'
          ],
          borderWidth: 1
        }]
      },
      options: {

      }
    }

    var myChart1 = new Chart(ctx1, graphData1);

    var myChart2 = new Chart(ctx2, graphData2);

    var myChart3 = new Chart(ctx3, graphData3);


    var socket = new WebSocket("ws://localhost:8000/ws/graphs/");

    socket.onmessage = function (e) {
      var data = JSON.parse(e.data);
      console.log(data);

      var newgraphData1 = graphData1.data.datasets[0].data;
      newgraphData1.shift();
      newgraphData1.push(data.val1);

      graphData1.data.datasets[0].data = newgraphData1;
      myChart1.update();

      var newgraphData2 = graphData2.data.datasets[0].data;
      newgraphData2.shift();
      newgraphData2.push(data.val2);

      graphData2.data.datasets[0].data = newgraphData2;
      myChart2.update();

      
      var newgraphData3 = graphData3.data.datasets[0].data;
      newgraphData3.shift();
      newgraphData3.push(data.val3);

      graphData3.data.datasets[0].data = newgraphData3;
      myChart3.update();
      //document.querySelector("#msg").innerHTML = data.value;
    }
  </script>
</body>

</html>