:root {
  /* Background Colors*/
  --main-bg: #ebecf1;
  --side-bg: #25262e;
  --section-bg: #ffffff;
  /* Component Colors */
  --accent: #3751ff;
  --green: #29cc97;
  --yellow: #fec400;
  --black: #252733;
  /* Text Colors */
  --nav-text: #dbdef0;
  --heading-color: #252733;
  --subheading-color: #9fa2b4;
  /* Sidebar Items */
  --item-hover: #2d2f38;
  --item-active: #17181d;
}

nav,
aside {
  background: var(--side-bg);
  color: var(--nav-text);
}

#brand-img {
    height: 3rem;
    width: 3rem;
}

#avatar {
    height: 2rem;
    width: 2rem;
}

.side-item:hover {
  background: var(--item-hover);
}

.side-item.active {
  background: var(--item-active);
}

main {
  background: var(--main-bg);
}

#search {
  border-color: var(--subheading-color);
}

.btn-primary {
  background: var(--accent);
}

.heading {
  color: var(--heading-color);
  font-size: 2rem;
}

.subheading{
    color: var(--heading-color);
}

.live-label {
  color: var(--subheading-color);
}

.card {
    background-color: var(--section-bg);
}

/* Toggle */

.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--accent);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--accent);
}

input:checked + .slider:before {
  transform: translateX(1rem);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.graph {
    border-color: var(--subheading-color);
}